<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jhchoi.millie_headline_news.ui.main.MainFragment"
        android:label="MainFragment"

        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_customWebView"
            app:destination="@id/customWebView"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="url"
                android:defaultValue=""
                app:argType="string"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/customWebView"
        android:name="com.jhchoi.millie_headline_news.ui.main.CustomWebViewFragment"
        android:label="CustomWebViewFragment"
        tools:layout="@layout/fragment_custom_webview"
        >
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string"
            />
    </fragment>
</navigation>